root = "./"
thread = 8
harbor = 0
cluster = root.."config/clusterConfig.lua"

--lua配置
start = "main"
bootstrap = "snlua bootstrap"
lualoader = root .. "skynetlib/lualib/loader.lua"

luaservice = root.."skynetlib/service/?.lua;"..root.."work/?.lua;"..root.."work/testserver8cluster3/?.lua;"..root.."work/common/db/mysql/?.lua;"..root.."work/common/db/redis/?.lua;"..root.."work/common/webService/?.lua;"..root.."work/testserver8cluster3/service/?.lua;"

cpath = root.."skynetlib/cservice/?.so"


lua_path = root.."skynetlib/lualib/?.lua;"..root.."skynetlib/lualib/?/init.lua;"..root.."work/?.lua;"..root.."work/testserver8cluster3/?.lua;"..root.."work/common/?.lua;"

lua_cpath = root .. "skynetlib/luaclib/?.so"

gsIndex = 3

--ls配置
--daemon = "/var/log/skynet/testserver8cluster3.pid"
--logger = "/var/log/skynet/testserver8cluster3.log"
--logpath = "."

